<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }

      .blog {
        background-color: #ccc;
        border-radius: 10px;
        padding: 1rem;
        margin-bottom: 2rem;
        display: flex;
      }
      .blog > div > button {
        margin-left: auto;
      }
      .button {
        border-radius: 10px;
        padding: 0.8rem 1.2rem;
        text-decoration: none;
        border: none;
        align-self: center;
        cursor: pointer;
      }

      .del {
        background-color: red;
        color: white;
        font-weight: 700;
        border: none;
      }
      .edit {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="blog">
      <div>
        <h1>{{blog.post_id}} - {{blog.title}}</h1>
        <p>{{blog.content}}</p>
      </div>
      <div style="margin-left: auto; display: flex; gap: 1rem">
        <button class="button del" onclick="deleteBlog('{{blog.post_id}}')">
          Delete
        </button>
        <a class="button edit" href="/edit/{{blog.post_id}}">Edit</a>
      </div>
    </div>
  </body>
</html>
