<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Post</title>
    <style>
      body {
        font-family: sans-serif;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 1rem;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      input[type="submit"],
      input[type="reset"] {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="reset"] {
        background-color: red;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div style="width: 40%; margin: auto">
      <h1 style="text-align: center; font-family: sans-serif">Edit Post</h1>

      <form action="" class="form-creation" method="POST">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" value="{{blog.title}}" />
        <label for="content">Content</label>
        <textarea type="text" id="content" name="content">
            {{blog.content}}
        </textarea>

        <input type="submit" value="Update" />
        <input type="reset" value="Reset" />
      </form>
    </div>
  </body>
</html>
