<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog App</title>
    <style>
      body {
        font-family: sans-serif;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 1rem;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      textarea {
        resize: none;
      }

      input[type="submit"],
      input[type="reset"] {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="reset"] {
        background-color: red;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .blog {
        background-color: #ccc;
        border-radius: 10px;
        padding: 1rem;
        margin-bottom: 2rem;
        display: flex;
      }
      .blog > div > button {
        margin-left: auto;
      }
      .button {
        border-radius: 10px;
        padding: 0.8rem 1.2rem;
        text-decoration: none;
        border: none;
        align-self: center;
        cursor: pointer;
      }

      .del {
        background-color: red;
        color: white;
        font-weight: 700;
        border: none;
      }
      .edit {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    {% for blog in blogs %}
    <div class="blog">
      <div>
        <h1>{{blog.post_id}} - {{blog.title}}</h1>
        <p>{{blog.content}}</p>
      </div>
      <div style="margin-left: auto; display: flex; gap: 1rem">
        <button class="button del" onclick="deleteBlog('{{blog.post_id}}')">
          Delete
        </button>
        <a class="button edit" href="/edit/{{blog.post_id}}">Edit</a>
      </div>
    </div>
    {% endfor %}

    <div style="width: 40%; margin: auto">
      <h1 style="text-align: center; font-family: sans-serif">Create New</h1>
      <form action="" class="form-creation" method="POST">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" />
        <label for="content">Content</label>
        <textarea type="text" id="content" name="content"> </textarea>

        <input type="submit" value="Add" />
        <input type="reset" value="Reset" />
      </form>
    </div>

    <script>
      function deleteBlog(post_id) {
        fetch(`/delete/${post_id}`, {
          method: "DELETE",
        })
          .then((res) => {
            if (res.ok) return res.json();
          })
          .then((data) => {
            window.location.reload();
          });
      }
    </script>
  </body>
</html>
